<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="D3CMAU4">
    <Position X="3" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>oEAAEAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Diem3Cmaubai4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3C">
    <Position X="6.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gMAAEAAAAAAAAAAAAAAAgAACIAQAAAIACIAAAQACAIA=</HashCode>
      <FileName>Diem3C.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAU">
    <Position X="9.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gUAAEBAAAAAAAACAAJAAkAAAAAAAAAAIAQABAAAAQQg=</HashCode>
      <FileName>Mau.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>